
.banner {
    height: 35vh;
    background-image: url(../../assets/img/banner.jpg);
}

.container.produtos {
    margin-top: 5%;
    height: 100vh;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }

.card {
    border: none;
    padding: 15px;
    display: flex;
    justify-content: space-between;
}

.text {
    padding: 5px 0;
}

.nome-produto {
    font-weight: 600;
    font-size: 18px;
}

.preco-produto {    
    font-weight: bold;
    font-size: 22px;
    position: relative;
    bottom: 0;
}

.imagem {
    width: 285px;
    height: 285px;
    overflow: hidden;
}

.card img {
    width: 285px;
    height: 285px;
    transition: .4s ease-in-out;
}

.card img:hover {
    scale: 1.3;
}

.card .btn {
    font-size: 22px;
    font-weight: 500;
    padding: 10px auto;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    width: 100%;
}

.card {
    transition: .3s ease-in-out;
}

.card:hover {
    background-color: #ffc107;
}